<!DOCTYPE html>
<html>
  <head>
    <title>Favorite Things</title>
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="css/styles.css" type="text/css">
    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/scripts.js"></script>
  </head>
  <body>
    <div class="container">
      <div>
      <h1>Favorite Things</h1>
      <form id="favoriteList">
        <div class="">
          <p>What is your favorite food?</p>
          <label for="">
            <input type="text" name="food" value="">
          </label>
        </div>
        <div class="">
          <p>What is your favorite drink?</p>
          <label for="">
            <input type="text" name="drink" value="">
          </label>
        </div>
        <div class="">
          <p>What is your favorite animal?</p>
          <label for="">
            <input type="text" name="animal" value="">
          </label>
        </div>
        <div class="">
          <p>What is your favorite music?</p>
          <label for="">
            <input type="text" name="music" value="">
          </label>
        </div>
        <div class="">
          <p>What is your favortie sport?</p>
          <label for="">
            <input type="text" name="sport" value="">
          </label>
        </div>
        <div class="">
          <p>What is your favortie TV Show?</p>
          <label for="">
            <input type="text" name="tvShow" value="">
          </label>
        </div>
        <div class="">
          <p>What is your favortie place to hangout with friends?</p>
          <label for="">
            <input type="text" name="placeWithFriend" value="">
          </label>
        </div>
        <div class="">
          <p>What is your favortie thing to do when you're sick?</p>
          <label for="">
            <input type="text" name="sick" value="">
          </label>
        </div>
        <button type="summit" name="button">Submit</button>
      </form>
      </div>
      <div id="result">

      </div>
    </div>
  </body>
</html>
